{
    "name": "OpenMageModuleFostering/Asperience_Addresscomplete",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "This module gives possibility to complete addresses (by postcode+country or by Google Maps API)",
    "authors": [
    {
        "name": "Jean-S\u00e9bastien Hederer",
        "email": "hedererjs@asperience.fr"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}